<Page
    x:Class="MeowTextReader.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configSetting="using:MeowTextReader.MainPage.ConfigSetting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MeowTextReader.MainPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reader="using:MeowTextReader.ReaderPage"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FolderBoldConverter x:Key="FolderBoldConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <reader:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Margin="0,0,0,0"
                        Click="Back_Click"
                        Content="返回上一頁" />
                    <Button
                        Width="120"
                        Margin="8,0,0,0"
                        Click="SelectFolder_Click"
                        Content="選擇資料夾" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="GlobalSettingButton"
                        Click="GlobalSetting_Click"
                        Content="GlobalSetting" />
                    <Button x:Name="ConfigSettingButton" Content="ConfigSetting">
                        <Button.Flyout>
                            <configSetting:ConfigSettingFlyout />
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Margin="4,0,0,0"
                FontSize="16"
                Text="{Binding FolderPath, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer
            x:Name="FolderScrollViewer"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <ListView
                x:Name="FolderListView"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemClick="FolderListView_ItemClick"
                ItemsSource="{Binding FolderItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,8"
                            Padding="4,8"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  只有資料夾有圖示，欄寬固定讓檔名與資料夾名切齊  -->
                                <FontIcon
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE8B7;"
                                    Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="{Binding IsFolder, Converter={StaticResource FolderBoldConverter}}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <!--  有閱讀紀錄的檔案才顯示進度環  -->
                                <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    ToolTipService.ToolTip="{Binding ProgressText}"
                                    Visibility="{Binding HasProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding ProgressLabel}" />
                                    <Grid Width="28" Height="28" VerticalAlignment="Center">
                                        <!--  ProgressRing 只畫已完成的弧線，底環要自己補才看得出是個圓  -->
                                        <Ellipse
                                            Margin="1.5"
                                            Stroke="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                                            StrokeThickness="3" />
                                        <ProgressRing
                                            Width="28"
                                            Height="28"
                                            IsActive="True"
                                            IsIndeterminate="False"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding ProgressPercent}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding DataContext.OpenWithDefaultEditorCommand, ElementName=RootGrid}"
                                        CommandParameter="{Binding}"
                                        Text="編輯"
                                        Visibility="{Binding IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                    <MenuFlyoutItem
                                        Command="{Binding DataContext.OpenInExplorerCommand, ElementName=RootGrid}"
                                        CommandParameter="{Binding}"
                                        Text="打開所在資料夾" />
                                </MenuFlyout>
                            </Border.ContextFlyout>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
