<Page
    x:Class="MeowTextReader.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MeowTextReader.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FolderBoldConverter x:Key="FolderBoldConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid x:Name="RootGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="0,0,0,0"
                    Click="Back_Click"
                    Content="返回上一頁" />
                <Button
                    Width="120"
                    Margin="8,0,0,0"
                    Click="SelectFolder_Click"
                    Content="選擇資料夾" />
            </StackPanel>
            <TextBlock FontSize="14" Text="{Binding FolderPath, Mode=OneWay}" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <ListView
                x:Name="FolderListView"
                IsItemClickEnabled="True"
                ItemClick="FolderListView_ItemClick"
                ItemsSource="{Binding FolderItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,4"
                            Padding="4,2"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                            <TextBlock FontWeight="{Binding IsFolder, Converter={StaticResource FolderBoldConverter}}" Text="{Binding Name}" />
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="編輯"
                                        Visibility="{Binding IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.OpenWithDefaultEditorCommand, ElementName=RootGrid}"
                                        CommandParameter="{Binding}" />
                                    <MenuFlyoutItem
                                        Text="打開所在資料夾"
                                        Command="{Binding DataContext.OpenInExplorerCommand, ElementName=RootGrid}"
                                        CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </Border.ContextFlyout>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
